MONGODB_URI =mongodb+srv://hoangson:Thanhnien123@cluster0.bnu0sln.mongodb.net/ecommerce?w=majority

PORT=5000

ACCESS_TOKEN_SECRET=Y38fH7gO9P
REFRESH_TOKEN_SECRET=llA5cDoPMc

CLOUDINARY_NAME=hoangsonit
CLOUDINARY_KEY=752198823756639
CLOUDINARY_SECRET=sIkhZYE--qHhJs3vUaUZOYUtkkc